@import '../../styles/_Style.scss';
@import '../../styles/Breakpoints.scss';

.logementscard {
    display: flex;
    flex-direction: column;
    margin: 50px auto;
    max-width: 1240px;

    @include mobile {
        margin: 20px auto;
        width: 90%;
    }

    .carousel__container {
        // Ajoute ici les styles du carousel si besoin
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        box-sizing: border-box;

        @include mobile {
            grid-template-columns: repeat(1, 1fr);
        }

        &-informations {
            h2 {
                color: $main-color;
                font-size: 36px;

                @include mobile {
                    font-size: 24px;
                    line-height: 25px;
                    margin-bottom: 5px;
                }
            }

            p {
                color: $footer-color;
                font-size: 18px;

                @include mobile {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }

        .tags {
            &__container {
                // À compléter si nécessaire
            }
        }

        &-host {
            align-items: flex-end;
            display: flex;
            flex-direction: column;

            @include mobile {
                align-items: flex-start;
                flex-direction: row-reverse;
                justify-content: space-between;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .host-id {
                align-items: center;
                display: flex;
                justify-content: flex-end;
                gap: 50px;

                p {
                    color: $main-color;
                    font-size: 18px;
                    width: 30%;

                    @include mobile {
                        font-size: 12px;
                        line-height: 17px;
                        margin-right: -10px;
                    }
                }

                img {
                    border-radius: 33px;
                    height: 64px;
                    width: 64px;

                    @include mobile {
                        height: 32px;
                        width: 32px;
                    }
                }
            }
        }
    }

    &__collapse {
        display: flex;
        gap: 76px;
        
        @include mobile {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .collapse {
            display: flex;

            &__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }

            &__content {
                width: 100%;
            }
        }
    }
}
